@prefixClass: mobile-calendar;
.@{prefixClass} {
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}

.@{prefixClass}-hidden {
  display: none;
}

@import "./common/animation";
@import "./common/calendar";
@import "./common/confirm-panel";
@import "./common/date-picker";
@import "./common/shortcut-panel";
@import "./common/single-month";
@import "./common/time-picker";
@import "./common/week-panel";
