@popupPickerPrefixCls: um-picker;
.@{popupPickerPrefixCls} {
  .effect() {
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter-active{
    animation-name: vmPopupPickerFadeIn;
    .effect();
    animation-play-state: running;
  }

  &-fade-leave-active {
    animation-name: vmPopupPickerFadeOut;
    .effect();
    animation-play-state: running;
  }
  &-fade-enter, &-fade-leave-to{
    opacity: 0;
  }
  &-fade-enter-to, &-fade-leave{
    opacity: 1;
  }

  @keyframes vmPopupPickerFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes vmPopupPickerFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &-slide-fade-enter-active{
    animation-name: vmPopupPickerSlideFadeIn;
    .effect();
    animation-play-state: running;
  }

  &-slide-fade-leave-active {
    animation-name: vmPopupPickerSlideFadeOut;
    .effect();
    animation-play-state: running;
  }
  &-slide-fade-enter,&-slide-fade-leave-to{
    transform: translate(0, 0);
  }
  &-slide-fade-enter-to, &-slide-fade-leave{
    transform: translate(0, 100%);
  }
  @keyframes vmPopupPickerSlideFadeIn {
    0% {
      transform: translate(0, 100%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  @keyframes vmPopupPickerSlideFadeOut {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, 100%);
    }
  }
}
